<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Index</title>
  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->

  <!-- Custom styles for this template -->
  <link href="assets/dist/animate/animate.min.css" rel="stylesheet">

  <link href="assets/dist/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="assets/dist/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style>
    img {
      width: 100px;
      height: 100%;
    }

    .how-section1 {
      margin-top: -15%;
      padding: 10%;
    }

    body,
    .footer-body,
    .top-navbar {
      background-color: white
    }

    body.bodyDark,
    .containerDark,
    .topNavbar,
    .topmenubg,
    .footerbody {
      background-color: #121212;
    }

    #darkbutton p {

      padding: 0 0 0 6px;
      margin: 0px;
    }

    /* 
    button {
    background-color: white;
    color: black

    }

    body.bodyDark button {
    background-color: black;
    color: white
    } */
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <section class="nav-top-item">
        <div id="nav-container">
          <div class="bg"></div>
          <div class="button " tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </div>
          <div class="top-menu-bg">
            <div id="nav-content" tabindex="0">
              <ul class="navbar-nav bg-transparent fixed-top" id="sidebar-wrapper">
                <li class="nav-item active">
                  <a class="nav-link" href="#">
                    &nbsp Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link darkmode" href="#" id="darkbutton" style="padding-left: 6px;">&nbsp Dark Mode</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">&nbsp About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">&nbsp FAQ</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="#">&nbsp Terms & Conditions</a>
                </li>
              </ul>

            </div>
            <a class="navbar-brand text-left d-block " href="#" style="margin-left: 3.5%;">
              <img src="assets/images/logo.png" style="height: 40px; width: auto;" alt="" title="">
            </a>
          </div>
          <!-- top-menu-bg -->
        </div>
      </section>
      <div id="mobile-nav-panel">
        <nav class="navbar navbar-expand-lg navbar-light top-navbar">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" style="height: 40px; width: auto;" alt="" title="">
          </a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  &nbsp Home <span class="sr-only">(current)</span></a>
              </li>           
              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp FAQ</a>
              </li>
          
              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp Terms & Conditions</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- mobile-nav-panel -->
      <!-- ================= -->

      <!-- nav-bar-panel -->
    </header>

    <main role="main">

      <!--/ Section tournament Star /-->
      <section id="tournament-panel" style="margin-bottom: 30%;">
        <div class="container-fluid">
          <div class="row my-4">
            <div class="col-md-12">

              <div class="campain-body">
                <div class="row row-cols-1 row-cols-sm-2">

                  <div class="col-6">
                    <figure style="margin: 0px;">
                      <img class="card-img" src="assets/images/turnament_img1.png" alt="Card image" />
                    </figure>
                  </div>
                  <div class="col-6" style="margin-top: 6%;">
                    <div class="card-body-right">
                      <h4 class="card-title font-bold" style="font-weight: bold; font-size: 1.3rem;">Snap Card Game</h4>
                      <p class="card-text " style="color: red;">Starts in : 2d 1h 23m</p>
                      <a href="#" class="btn btn-primary  common-btn" style="margin-bottom: 2%;">Play now</a><br>
                      <a href="leaderboard.html" class="btn btn-primary  leaderbord">
                        <img src="assets/images/leaderboard.png" alt="" title="">
                        Leaderboard
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ----------------------------------- -->
          <div class="row my-4 ">
            <div class="col-md-12">

              <div class="campain-body">
                <div class="row row-cols-1 row-cols-sm-2">

                  <div class="col-6">
                    <figure style="margin: 0px;">
                      <img class="card-img" src="assets/images/turnament_img1.png" alt="Card image" />
                    </figure>
                  </div>
                  <div class="col-6" style="margin-top: 6%;">
                    <div class="card-body-right">
                      <h4 class="card-title font-bold" style="font-weight: bold; font-size: 1.3rem;">Snap Card Game</h4>
                      <p class="card-text " style="color: red;">Starts in : 2d 1h 23m</p>
                      <a href="#" class="btn btn-primary  common-btn" style="margin-bottom: 2%;">Play now</a><br>
                      <a href="leaderboard.html" class="btn btn-primary  leaderbord">
                        <img src="assets/images/leaderboard.png" alt="" title="">
                        Leaderboard
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ----------------------------------- -->
          <div class="row ">
            <div class="col-md-12">

              <div class="campain-body">
                <div class="row row-cols-1 row-cols-sm-2">

                  <div class="col-6">
                    <figure style="margin: 0px;">
                      <img class="card-img" src="assets/images/turnament_img1.png" alt="Card image" />
                    </figure>
                  </div>
                  <div class="col-6" style="margin-top: 6%;">
                    <div class="card-body-right">
                      <h4 class="card-title font-bold" style="font-weight: bold; font-size: 1.3rem;">Snap Card Game</h4>
                      <p class="card-text " style="color: red;">Starts in : 2d 1h 23m</p>
                      <a href="#" class="btn btn-primary  common-btn" style="margin-bottom: 2%;">Play now</a><br>
                      <a href="leaderboard.html" class="btn btn-primary  leaderbord">
                        <img src="assets/images/leaderboard.png" alt="" title="">
                        Leaderboard
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>
      <!--/ Section tournament End /-->

    </main>

    <footer id="footer-menu-panel">
      <div class="container-fluid">
        <div class="row ">
          <nav class="navbar-expand fixed-bottom">
            <ul class="navbar footer-body">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="tournament.html">
                  <!-- <i class="fas fa-chess fa-2x"></i> -->
                  <span class="material-symbols-outlined" style="font-size: 2rem;">
                    emoji_events
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="fas fa-home fa-2x"></i>
                </a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="account.html">
                  <i class="fas fa-user fa-2x"></i>
                </a>
              </li>
            </ul>

          </nav>
        </div>
      </div>
    </footer>
  </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="assets/dist/owlcarousel/owl.carousel.js"></script>
  <script src="assets/dist/scrollreveal/scrollreveal.min.js"></script>
  <script src="assets/js/main.js"></script>


  
  <script>

    const body = document.querySelector('body');
    const button = document.querySelector('#darkbutton');

    const containerFluid = document.querySelector('.container-fluid');
    const footerbody = document.querySelector('.footer-body');
    const topNavbar = document.querySelector('.top-navbar');
    const topmenubg = document.querySelector('.top-menu-bg');
    // const topmenubg = document.querySelector('.top-menu-bg');

    function toggleDark() {

      if (body.classList.contains('bodyDark')) {

        body.classList.remove('bodyDark');
        containerFluid.classList.remove('containerDark');
        topNavbar.classList.remove('topNavbar');
        topmenubg.classList.remove('topmenubg');
        footerbody.classList.remove('footerbody');

        localStorage.setItem("theme", "light");

        button.innerHTML = "<p>Dark Mode<p>";

      } else {

        body.classList.add('bodyDark');
        containerFluid.classList.add('containerDark');
        topNavbar.classList.add('topNavbar');
        topmenubg.classList.add('topmenubg');
        footerbody.classList.add('footerbody');
        localStorage.setItem("theme", "bodyDark");

        button.innerHTML = "<p>Light Mode</p>";

      }

    }

    if (localStorage.getItem("theme") === "bodyDark") {

      body.classList.add('bodyDark');
      containerFluid.classList.add('containerDark');
      topNavbar.classList.add('topNavbar');
      topmenubg.classList.add('topmenubg');
      footerbody.classList.add('footerbody');

      button.innerHTML = "<p>Light Mode</p>";

    }

    document.querySelector('#darkbutton').addEventListener('click', toggleDark);

  </script>
</body>
</html>