APP_NAME="Play"
APP_ENV=local
APP_KEY=base64:f83fQ3vSRK7QDcJH+BUdDgdBR8KNuAiX7OvhGhwYk3s=
APP_DEBUG=true
APP_URL=https://play.b2m-tech.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=play
DB_USERNAME=root
DB_PASSWORD="968d413ffe75bf4a"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_DOMAIN=


GOOGLE_CLIENT_ID=940627860699-mjlg4g6ouscj6q18u1pt8cu990asg4c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://play.b2m-tech.com/auth/google/callback


FACEBOOK_CLIENT_ID=881928947036631
FACEBOOK_CLIENT_SECRET=f8301bdc9c68ae70dd7a792818397bcf
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback

FIREBASE_SERVER_KEY=AAAAPuvBgs8:APA91bFFZLv3FTBWpTVQzTWdfnvOxK517vjOoRAnojOitLguw_U6ZDN33hSZxCghb00Sz2Bv1pTg8FM1Q718rxLtiBjg5k7MtJsJflFbDpZj1KGoHWoF_TuTwKrSJd8rl31ErVeC7w7Z
