
#top-leaderbord {
    padding: 0px;
    background-size: cover;
    /*background-color: #005bbd;*/
    border-radius: 0 0 15px 15px;
    height: 10rem;
}

#top-leaderbord ul,
#top-leaderbord .nav-pills .nav-link {
    background-color: #aeaeae;
    border-radius: 10px;
}

#top-leaderbord a img{
    padding: 10% 2% 20% 10%;
}


#top-leaderbord li.nav-item {
    width: 50%;
    margin: 0 auto;
}

#top-leaderbord .nav-pills .nav-link.active,
#top-leaderbord .nav-pills .show>.nav-link {
    background-color: #4900bd;
}

#top-leaderbord .card {
    border-radius: 10px 10px 10px 10px;
    background-color: #e8e8e8;
}

#top-leaderbord .card .card-body.text-center {
    background-color: #262262;
    border-radius: 10px 10px 10px 10px;
}

#top-leaderbord .left-postion {
    padding-right: 7px;
    padding-left: 0px;
    margin-top: 15px;
}

#top-leaderbord .left-postion img.card-img-top,
#top-leaderbord .right-postion img.card-img-top {
    width: 70%;
    margin: 0 auto;
}
#score-panel .game-part p.number {
   
    width: 7%;
    position: absolute;
    /*margin-top: 3vh;*/
    margin-left: 4%;
    font-weight: 600;
    background-image: url('../images/number-bg.png');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: auto;
    padding: 1.5%;
}
#top-leaderbord .center-postion figure#position-one {
    /* float: right; */
    /* width: 30%;
    display: block; */
    position: absolute;
    left: 92%;
    top: -20px;
    /* margin: -8% 0 0 0;*/
}
#top-leaderbord .left-postion  figure#position-one,
#top-leaderbord .right-postion  figure#position-one
 {
    position: absolute;
    left: 90%;
    top: -20px;
}

#top-leaderbord .left-postion .card-body,
#top-leaderbord .right-postion .card-body {
    padding: 5px;
}

#top-leaderbord .left-postion h5 {
    font-size: 13px;
}

#top-leaderbord .right-postion h5 {
    font-size: 13px;
}

#top-leaderbord .center-postion {
    padding-right: 0px;
    padding-left: 0px;
}
#top-leaderbord  .card{
    border: none;
}
#top-leaderbord .card-body {
    padding: 5px;
}

#top-leaderbord .center-postion img.card-img-top {
    width: 70%;
    margin: 0 auto;
}

#top-leaderbord .center-postion h3 {
    font-size: 16px;
}
#top-leaderbord .center-postion a {
    font-size: 18px;
}

#top-leaderbord .right-postion {
    padding-right: 0px;
    padding-left: 7px;
    margin-top: 15px;
}
/* ========================== */
#score-panel .game-part figure{
    margin: 0px; 
    margin-left: 17%;
    margin-top: 1%;
    float: left;
    width: 30%;

}
#score-panel .game-part figure img{
    width: 3.2vw;
    padding: 5px 0 0 0;
}
#score-panel .game-part .name-mobi {
    float: left;
    margin-bottom: 0px;
    padding: 10px 0;
}
#score-panel .game-part .name-mobi  p{
    margin-bottom: 0px;
        font-weight: 500;
}
 #score-panel .game-part  p.second{
    margin-bottom: 0px;
        font-weight: 500;
 }
  #score-panel .game-part  .clock{
    margin-top: 1%;

 }  
 #score-panel .game-part  .score{
 margin-top: 1%
 }
  p.d-block.text-center{
        margin-bottom: 0px;
        font-weight: 500;
        background: #5f8bde;
        width: 33%;
        border-radius: 7px;
        padding: 1%;
        margin-left: 33%;
    }
#score-panel .game-part{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4975e6+0,8957e8+100,7db9e8+100 */
    background: #4975e6; /* Old browsers */
    background: -moz-linear-gradient(left,  #4975e6 0%, #8957e8 100%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #4975e6 0%,#8957e8 100%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #4975e6 0%,#8957e8 100%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4975e6', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

    border-radius: 15px;
    padding: 1.5% 0;
        color: #f3720f;
}

#score-panel .game-part figure.postion {
    margin-top: -13px;
    display: block;
    color: #000;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 27%;
    padding: 1%;
    left: -7%;
}

#myTab .modal-header,
#myTab .modal-content {
   background-color: #fff;
    /*#c25bf0;*/
    /* color: #fff;
    border-radius: 20px 20px 0 0; */
}
#score-panel li.nav-item {
    width: auto;
    margin: 0 auto;
}
#score-panel ul {
    background-color: #fff;
    border-radius: 10px;
}
#score-panel ul li{
    margin-right: 5px;
}
#score-panel .card-header {
    padding: 0px;
    background-color: rgba(0,0,0,.03);
    border-bottom: none;
    margin-bottom: 2%;
}
#score-panel  .nav-tabs .nav-item.show .nav-link, #score-panel  .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #19aaf8;
    border-radius: 10px;
}
#score-panel  .nav-tabs .nav-link {
     
    border: 1px solid transparent;
    background-color: #969696;
    margin-right: 5px;
    border-radius: 10px;
    color: #fff;
        padding: 8px 10px;
        font-size: calc(0.9rem + 0vmin);
}

.col-4.arrow-icon {
    padding: 0px;
}
#score-panel .nav {
        display: -ms-flexbox;
        display: -webkit-inline-box;
        -ms-flex-wrap: wrap;
        flex-wrap: nowrap !important;
        padding-left: 0;
        margin-bottom: -17px;
        list-style: none;
        overflow-x: auto;
        width: 100%;
        border: none;
        overflow-y: hidden;
        margin: 0 auto;
        background-color: #e8e8e8;
    }
/* ================================Custom Responsive ============================= */

@media screen and (max-width: 1280px) {
    #top-leaderbord {
        height: 10rem;
    }
    .tap-header {
        margin-bottom: 10%;
    }
    #score-panel .game-part figure img {
        width: 4.2vw;
    }
      #score-panel .game-part p.number{
        width: 10%;
        height: 100%;
        padding-top: 2%;
        padding-left: 2%;

    }
   
					
}

@media screen and (max-width: 1180px) {
        #score-panel .game-part figure img {
        width: 5.2vw;
    }
    #score-panel .game-part p.number{
        width: 10%;
        font-size: calc(0.5em + 1vmin);
        height: 100%;
        padding-top: 2%;
        padding-left: 2%;
    }


}
@media screen and (max-width: 1024px) {
    #score-panel .game-part figure img {
        width: 5.2vw;
    }
    #score-panel .game-part p.number{
         width: 11%;
        font-size: calc(0.5em + 1vmin);
        height: 100%;
    }


}


@media screen and (max-width: 920px) {
    #score-panel .game-part figure img {
        width: 6vw;
    }
 
    #top-leaderbord .left-postion figure#position-one, 
    #top-leaderbord .right-postion figure#position-one {
            left: 85%;
    }
    #top-leaderbord .center-postion figure#position-one {   
        left: 87%;
    }
    #score-panel .game-part p.number {
        margin-top: auto;
        font-size: calc(0.5em + 1vmin);
        width: 11.5%;    
    }
			

}


@media screen and (max-width: 860px) {
    #score-panel .game-part figure img {
        width: 6.2vw;
    }
 
	
}

@media screen and (max-width: 769px) {
     #score-panel .game-part p.number{
        width: 14%;
        font-size: calc(0.5em + 1vmin);
        padding: 3% 0 0 4%;
    }
      p.d-block.text-center{
     
    }
    #top-leaderbord a img {
        padding: 19% 2% 20% 10%;
    }

    #score-panel .game-part figure {
        margin-left: 20%;
    }
    #score-panel .game-part .name-mobi p {
        font-size: calc(0.5em + 1vmin);;
    }
    #score-panel .game-part p.second {
        font-size: calc(0.7em + 1vmin);;
    }
   
    p.d-block.text-center{
          margin-bottom: 0px;
        font-weight: 500;
        background: #5f8bde;
        width: 45%;
        border-radius: 7px;
        padding: 1%;
        margin-left: 33%;
    }
    /* ==================== */
    #top-leaderbord .center-postion figure#position-one {
        left: 82%;  
    }
    #top-leaderbord .left-postion  figure#position-one,
    #top-leaderbord .right-postion  figure#position-one
    {
        left: 80%;
    }
      #score-panel .game-part figure.postion {   
        padding: 2.5%;
    }


}
/* @media screen and (max-width: 577px) {

} */
@media screen and (max-width: 540px) {
    #top-leaderbord {
        height: 9rem;
    }
    #top-leaderbord .center-postion figure#position-one {
        left: 75%;  
    }
    #top-leaderbord .left-postion  figure#position-one,
    #top-leaderbord .right-postion  figure#position-one
    {
        left: 72%;
    }
 
    #score-panel .game-part figure.postion {   
        padding: 3%;
        width: 25%;
    }

    #score-panel .game-part figure img {
        width: 8.5vw !important;
    }
    #score-panel .game-part .name-mobi p {
    font-size: calc(0.5em + 1vmin);;
    font-weight: 500;
    }
    #score-panel .game-part p.number {
        font-size: calc(0.5em + 1vmin);;
            width: 19%;
    }
    #score-panel .game-part p.second {
        font-weight: 600 !important;
         font-size: calc(0.5em + 1vmin);;
    }
    p.d-block.text-center {
        font-weight: 600 !important;
         font-size: calc(0.5em + 1vmin);;
    }
}
@media screen and (max-width: 420px) {
    #top-leaderbord {
        height: 9rem;
    }
    #top-leaderbord .center-postion figure#position-one {
        left: 75%;  
    }
    #top-leaderbord .left-postion  figure#position-one,
    #top-leaderbord .right-postion  figure#position-one
    {
        left: 65%;
    }
 
    #score-panel .game-part figure.postion {   
        padding: 3%;
        width: 35%;
    }
    #score-panel .game-part p.number {
        width: 32%;
        padding: 4% 0 0 3%;
        margin-left: 9%;
    }
    p.d-block.text-center {
        width: 81%;
        border-radius: 7px;  
        margin-left: -6%;
    }
    #score-panel .game-part figure img {
        width: 10vw !important;
    }
    #score-panel .game-part .name-mobi p {
        font-size: calc(0.5em + 1vmin);;
        font-weight: 600;
    }
}

@media screen and (max-width:390px) {
    #top-leaderbord {
        height: 9rem;
    }
    #top-leaderbord .center-postion figure#position-one {
        left: 68%;  
    }
    #top-leaderbord .left-postion  figure#position-one,
    #top-leaderbord .right-postion  figure#position-one
    {
        left: 60%;
    }
}

@media screen and (max-width:360px) {
	

}
